fglam-devkit-5_6_10-windows-x86_64/schema/common.1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 2013 Dell Inc.
  ALL RIGHTS RESERVED.
  
  This software is the confidential and proprietary information of
  Dell Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered
  into with Dell Inc.
  
  DELL INC. MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT
  THE SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
  NON-INFRINGEMENT. DELL SHALL NOT BE LIABLE FOR ANY
  DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
  OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:X-quest.com:glue/common/1.0.0"
			xmlns:common="urn:X-quest.com:glue/common/1.0.0"
			elementFormDefault="qualified">

	<!-- The following are common XSD elements that can be reused in various Glue XSD documents -->

	<xsd:simpleType name="JavaIdentifier">
		<xsd:annotation>
			<xsd:documentation>
				Restricts values to conform to a valid java identifier
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z$_][a-zA-Z0-9$_.]*"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="JavaPackageName">
		<xsd:annotation>
			<xsd:documentation>
				Restricts values to conform to a valid java package name
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z][a-zA-Z0-9.]*"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="SupportedHostVersions">
		<xsd:annotation>
			<xsd:documentation>
				List of all host versions that support Glue agent deployments
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="5.2.0"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="UnsupportedHostVersions">
		<xsd:annotation>
			<xsd:documentation>
				List of all host releases that do not support Glue agents
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="5.1.6"/>
			<xsd:enumeration value="5.1.4"/>
			<xsd:enumeration value="5.1.3"/>
			<xsd:enumeration value="5.1.1"/>
			<xsd:enumeration value="5.0.5"/>
			<xsd:enumeration value="5.0.0"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="AllHostVersions">
		<xsd:annotation>
			<xsd:documentation>
				List of all SPID releases
			</xsd:documentation>
		</xsd:annotation>
		<xsd:union memberTypes="common:SupportedHostVersions common:UnsupportedHostVersions"/>
	</xsd:simpleType>

	<!-- agent-config and agent-manifest root nodes share these attributes -->
	<xsd:attributeGroup name="AgentRootNodeAttrs">
		<xsd:attribute name="name" type="common:JavaIdentifier" use="required">
			<xsd:annotation>
				<xsd:documentation>
					The name attribute is used to define the name of the agent package
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="ver" type="xsd:string" use="required" >
			<xsd:annotation>
				<xsd:documentation>
					Version of this agent package. All agents in the
					same package have the same version.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="secure" type="xsd:boolean" use="optional" default="true">
			<xsd:annotation>
				<xsd:documentation>
					Whether or not this agent package should be run
					in a security manager. Unless you have a
					specific reason not to, all agent packages
					should be marked as secure. (default: true)
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:attributeGroup>

</xsd:schema>