fglam-devkit-5_6_10-windows-x86_64/schema/common.1.6.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 2013 Dell Inc.
  ALL RIGHTS RESERVED.
  
  This software is the confidential and proprietary information of
  Dell Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered
  into with Dell Inc.
  
  DELL INC. MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT
  THE SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
  NON-INFRINGEMENT. DELL SHALL NOT BE LIABLE FOR ANY
  DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
  OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="urn:X-quest.com:glue/common/1.6"
			xmlns:common="urn:X-quest.com:glue/common/1.6"
			elementFormDefault="qualified">

    <!--  Version 1.4 added in 5.5.4 (INTERLAGOS) -->
    <!--  Version 1.5 added in 5.5.5.1 (ANGEL) -->
	<!--  Version 1.6 added in 5.6? (AQUAMAN) -->

	<!-- The following are common XSD elements that can be reused in various Glue XSD documents -->
	
	<xsd:simpleType name="JavaIdentifier">
		<xsd:annotation>
			<xsd:documentation>
				Restricts values to conform to a valid java identifier
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z$_][a-zA-Z0-9$_.]*"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="JavaPackageName">
		<xsd:annotation>
			<xsd:documentation>
				Restricts values to conform to a valid java package name
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z][a-zA-Z0-9.]*"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- agent-config and agent-manifest root nodes share these attributes -->
	<xsd:attributeGroup name="AgentRootNodeAttrs">
		<xsd:attribute name="name" use="required">
			<xsd:annotation>
				<xsd:documentation>
					The name attribute is used to define the name of the agent package
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="ver" type="xsd:string" use="required" >
			<xsd:annotation>
				<xsd:documentation>
					Version of this agent package. All agents in the
					same package have the same version.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="out-of-process" type="xsd:boolean" use="optional" default="false">
			<xsd:annotation>
				<xsd:documentation>
					Runs an AgentPackage in its own FglAM VM instance. This now deprecated runtime environment is retained
					for backwards compatibility and has been replaced by an in progress security auditor.
                </xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
        <xsd:attribute name="config-namespace" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation>
                    Namespace provides a scope for cartridges and their configurations in the FMS UI.
                    All agents in a package will be in the same namespace, and the default value for
                    the namespace is the package name.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="allow-asynchronous-access" type="xsd:boolean" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    Flag used to control whether FglAM is allows to access agent code in an
                    asynchronous manner or not.  Asynchronous access means that more than one FglAM
                    thread can access agents at any given time, wile non-asyncronous access means
                    agnets will be protected by a lock that allows only single threaded access.

                    This flag used to default to false, meaning unless explicitly allowed FglAM
                    would only access agents using one thread at a time.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:attributeGroup>

    <xsd:simpleType name="UUID">
        <xsd:annotation>
        	<xsd:documentation>
        		An RFC 4122-compliant Universally Unique Identifier
        		(UUID
        	</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
    		<xsd:pattern value="\w{8}-\w{4}-\w{4}-\w{4}-\w{12}"/>
    	</xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
