fglam-devkit-5_6_10-windows-x86_64/schema/install.config.1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 2013 Dell Inc.
  ALL RIGHTS RESERVED.
  
  This software is the confidential and proprietary information of
  Dell Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered
  into with Dell Inc.
  
  DELL INC. MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT
  THE SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
  NON-INFRINGEMENT. DELL SHALL NOT BE LIABLE FOR ANY
  DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
  OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		targetNamespace="urn:X-quest.com:glue/config/install/1.0"
        xmlns:instconf="urn:X-quest.com:glue/config/install/1.0"
		xmlns:common="urn:X-quest.com:glue/common/1.1"
		elementFormDefault="qualified">

    <!-- Include Agent Config Common types -->
    <xsd:import namespace="urn:X-quest.com:glue/common/1.1" schemaLocation="common.1.1.xsd"/>

    <xsd:element name="install-configuration">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="install-id" type="instconf:InstallId" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="install-name" type="instconf:InstallName" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="Documentation">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="preserve"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="InstallId">
        <xsd:sequence>
            <xsd:element name="documentation" type="instconf:Documentation"/>
            <xsd:element name="id" type="common:UUID" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InstallName">
        <xsd:sequence>
            <xsd:element name="documentation" type="instconf:Documentation"/>
            <xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
